<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.eliyadaida.billboard.loginFragment"
    android:background="@color/accent_material_dark"
>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">






    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview_username"
        android:hint="User Name"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview_password"
        android:hint="Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_signin"
        android:text="Sign In"
        android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_signup"
            android:text="Sign Up"
            android:layout_weight="1"/>

    </LinearLayout>

    </LinearLayout>


</FrameLayout>
